spring.datasource.url=jdbc:postgresql://192.168.2.65/wiki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=3000


ACCESS_TOKEN_SECRET = platroy1537
ACCESS_TOKEN_EXPIRATION = 86400

REFRESH_TOKEN_SECRET = platroy1537copcop
REFRESH_TOKEN_EXPIRATION = 86400

mail.from = wiki_sender@mail.ru
mail.password = HJkYWwMEChGNJ1mr9BxD
backendHost = http://localhost:3000